<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M KHURRAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 11:02:39 pm"/>
        <attribute name="created" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjU3OjQwIHBtOzMxMTk="/>
        <attribute name="edited" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzExOjAyOjM5IHBtOzI7MzIyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;b">
                <then>
                    <if expression="A&gt;C">
                        <then>
                            <output expression="A" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B&gt;C">
                        <then>
                            <output expression="B" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
