<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M KHURRAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 11:14:13 pm"/>
        <attribute name="created" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzExOjA0OjM0IHBtOzMxMTU="/>
        <attribute name="edited" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzExOjE0OjEzIHBtOzE7MzIyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, sum, average" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="sum" expression="x+y"/>
            <assign variable="Average" expression="sum/2"/>
            <output expression="Average" newline="True"/>
        </body>
    </function>
</flowgorithm>
