<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M KHURRAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 10:57:35 pm"/>
        <attribute name="created" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjUzOjI0IHBtOzMxMTc="/>
        <attribute name="edited" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjU3OjM1IHBtOzE7MzIzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z, Average, sum" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <assign variable="sum" expression="x+y+z"/>
            <assign variable="average" expression="sum/3"/>
            <output expression="Average" newline="True"/>
        </body>
    </function>
</flowgorithm>
