<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M KHURRAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 10:41:32 pm"/>
        <attribute name="created" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjMyOjQ5IHBtOzMxMjE="/>
        <attribute name="edited" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjQxOjMyIHBtOzE7MzIyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, sum" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="sum" expression="a+b"/>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
