<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="M KHURRAM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 10:51:01 pm"/>
        <attribute name="created" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjQzOjIwIHBtOzMxMTI="/>
        <attribute name="edited" value="TSBLSFVSUkFNO0RFU0tUT1AtVFNWS1Y4RDsyMDIzLTA4LTI5OzEwOjUxOjAxIHBtOzE7MzIxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sqr, cube" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="sqr" expression="n*n"/>
            <assign variable="cube" expression="sqr*n"/>
            <output expression="sqr" newline="True"/>
            <output expression="cube" newline="True"/>
        </body>
    </function>
</flowgorithm>
